<!DOCTYPE HTML>

<html>

<head>
    <title>Lecture Capturing System</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <div id="header">
        <div class="container">

            <!-- Logo -->
            <div id="logo">
                <h1><a href="#">LCS</a></h1>
                <span>Next Gen Leading E-Learning Platform</span>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="domain.html">DOMAIN</a></li>
                    <li class="active"><a href="milestone.html">MILESTONE</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <!-- Header -->

    <!-- Main -->
    <div id="main">
        <div class="container">
            <div class="row">
                <!-- Content -->
                <div style="margin-bottom:40px; margin-top:10px;" id="content" class="12u skel-cell-important">
                    <section>
                        <header>
                            <h2 style="font-size:30px;">Milestones</h2>

                        </header>
                        <hr class="style13">


                    </section>
                </div>
                <!-- /Content -->
                <!-- Sidebar -->
                <div id="sidebar" class="12u">
                    <section>
                        <header>
                            <h3><span class="byline" >Project Chater Document Submission</span></h3>

                        </header>
                        <p> Project Chater Document was submitted on 03rd of March 2017.</p>

                    </section>
                    <hr class="style14">
                </div>
                <!-- Sidebar -->
                <!-- Sidebar -->
                <div id="sidebar" class="12u">
                    <section>
                        <header>
                            <h3><span class="byline" >Submission of project proposal report and presentation of proposal</span></h3>

                        </header>
                        <p>The Proposal Presentation was held on 03rd of April 2017. The project proposal document was submitted on 27th of March 2017 to the Project Supervisor. The presentation was done in front of the Examiners and Project Supervisor.</p>

                    </section>
                    <hr class="style14">
                </div>
                <!-- Sidebar -->
                <!-- Sidebar -->
                <div id="sidebar" class="12u">
                    <section>
                        <header>
                            <h3><span class="byline">SRS Document Submission</span></h3>

                        </header>
                        <p>Software Requirement Specification Document was submitted on 28th of April 2017 to the Project Supervisor.</p>

                    </section>
                    <hr class="style14">
                </div>
                <!-- Sidebar -->
                <!-- Sidebar -->
                <div id="sidebar" class="12u">
                    <section>
                        <header>
                            <h3><span class="byline">Progress Presentation 1</span></h3>

                        </header>
                        <p>The Progress Presentation 1 was held on 12th of July 2017. The presentation was done in front of the Examiners and Project Supervisor.</p>

                    </section>
                    <hr class="style14">
                </div>
                <!-- Sidebar -->
                <!-- Sidebar -->
                <div id="sidebar" class="12u">
                    <section>
                        <header>
                            <h3><span class="byline">Progress Presentaion 2</span></h3>

                        </header>
                        <p>The Progress Presentation 2 was held on 09th of September 2017. The presentation was done in front of the Examiners and Project Supervisor.</p>

                    </section>
                    <hr class="style14">
                </div>
                <!-- Sidebar -->
                <!-- Sidebar -->
                <div id="sidebar" class="12u">
                    <section>
                        <header>
                            <h3><span class="byline">Final Presentation</span></h3>

                        </header>
                        <p> </p>

                    </section>
                    <hr class="style14">
                </div>
                <!-- Sidebar -->

                <!-- Sidebar -->
                <div id="sidebar" class="12u">
                    <section>
                        <header>
                            <h3><span class="byline">Viva</span></h3>

                        </header>
                        <p> </p>

                    </section>
                </div>
                <!-- Sidebar -->




            </div>

        </div>
    </div>
    <!-- Main -->



    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            Lecture Capturing System
        </div>
    </div>


</body>

</html>
